{
  "name": "gatsby-remark-copy-relative-linked-files",
  "description": "Copies local files relative linked to/from markdown to your public folder with preserve directory structure.",
  "version": "1.5.0",
  "author": "akabeko (http://akabeko.me/)",
  "license": "MIT",
  "engines": {
    "node": ">= 14.15.0"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "remark",
    "copy"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akabekobeko/npm-gatsby-remark-copy-relative-linked-files.git"
  },
  "homepage": "https://github.com/akabekobeko/npm-gatsby-remark-copy-relative-linked-files#readme",
  "bugs": {
    "url": "https://github.com/akabekobeko/npm-gatsby-remark-copy-relative-linked-files/issues"
  },
  "scripts": {
    "test": "jest",
    "test:debug": "jest --silent=false --verbose false",
    "build": "tsc",
    "prepare": "npm run build",
    "watch": "tsc -w"
  },
  "peerDependencies": {
    "gatsby": "^4.0.0"
  },
  "dependencies": {
    "fs-extra": "^10.0.0",
    "htmlparser2": "^7.2.0",
    "unist-util-visit": "^2.0.3",
    "upath": "^2.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.10",
    "jest": "^27.3.1",
    "remark": "^13.0.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  }
}
